/* ----- Fuentes ----- */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,300i');

/* ----- Colors ----- */
$color1: rgba(87, 87, 87, 1);
$color2: rgba(0, 176, 196, 1);
$color3: rgb(241, 241, 241);
$color4: rgba(255, 255, 255, 1);
$color5: rgba(255, 94, 91, 1);
$color6: rgb(1, 124, 138);
$color7: rgb(226, 223, 223);

/* ----- General ----- */
body {
  background-color: $color3;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
  color: $color1;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin-bottom: 0;
}

.ital {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

/* ----- Header ----- */
nav {
  position: fixed;
  z-index: 3;
  height: 60px;
  width: 100%;

  display: flex;
  justify-content: flex-end;

  transition: .3s;

  &.nav-scroll {
    background: $color3;
    
    border-bottom: 3px solid $color6;
    li {
      a {
        color: $color1;
      }
    }
  }
  
  ul {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      margin: 0 .4em;

      .current {
        background-color: $color6;
        color:  $color4;
        border-radius: 5px;
      }

      a {
        font-weight: 300;
        text-decoration: none;
        padding: .8em 1em;
        color: $color4;
        transition: all 500ms ease;

        &:hover {
          background-color: $color6;
          color:  $color4;
          border-radius: 5px;
        }
      }
    }
  }
}


/* ----- Showcase ----- */
#showcase {
  width: 100%;
  height: 660px;
  position: relative;
  background: linear-gradient(to right, rgba(1, 124, 138, 0.3) , rgba(0, 176, 196, 0.3)), url('../img/pexels-photo.jpg');
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .showcase-content {
    width: 70%;
    color: $color4;
    
    h1 {
      margin: 0;
      font-weight: 100;
      font-size:6em;
      text-shadow: 1px 1px 1px #000;
    }

    .principal-content {
      height: 100px;
      border-left: 6px solid $color4;
      margin-left: 10px;
      padding-left: 5px;
      display: flex;
      flex-direction: column;

      .p1, .p2 {
        flex: 1;
        margin: 0;
        font-style: italic;
        text-shadow: 1px 1px 1px #000;
        font-size: 2em;
        display: flex;
        align-items: center;
      }
      
    }
  }
}

#about {
  width: 100%;
  padding-top: 80px;

  .about-title {
    height: 80px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $color2;

    transition: .3s;

    &.is-showing{
      opacity: 1;
    }
  }

  .about-body{
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0;
    transition: all .3s;
    &.is-showing{
      opacity: 1;
    }
  }
  
}

#services {
  width: 100%;
  padding-top: 80px;
  background: $color7;

  .services-title {
    height: 80px;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $color2;

    transition: all .3s;

    &.is-showing{
      opacity: 1;
    }
  }

  .card {
    width: 100%;
    margin-top: 5px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s;

    &.is-showing{
      opacity: 1;
    }
    
    .card-logo {
      padding: 10px;
      height: 150px;
      width: 150px;
      margin: 0 auto;
      
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
    }
  
    .card-title {
      text-align: center;
      margin-top: 5px;
      transition: all 1s;
      
    }
    .card-body {
      text-align: center;
      transition: all 1s;
    }
  
    &:hover {
      background: $color4;
      box-shadow: 1px 1px 4px $color1;

      .card-logo{
        transform: scale(1.1);
        color: $color2;
      }

     .card-title, .card-body {
       background: $color2;
       color: $color4;
     }
    }
  }
}

#habilities {
  width: 100%;
  padding-top: 80px;
  background: linear-gradient(to right, rgba(1, 124, 138, 1) , rgba(0, 176, 196, 1));
  color: $color4;
  border-bottom: 4px solid $color4;

  .habilities-title {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $color4;

    opacity: 0;
    transition: all .3s;

    &.is-showing{
      opacity: 1;
    }

  }

  .habilities-body{
    margin-top: 20px;
    margin-bottom: 20px;

    opacity: 0;
    transition: all .3s;

    &.is-showing{
      opacity: 1;
    }
  }
  
}

#contact {
  width: 100%;
  height: 250px;
  padding-top: 20px;
  background: $color1;
  color: $color4;

  .contact-title {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $color2;

    opacity: 0;
    transition: all .3s;

    &.is-showing{
      opacity: 1;
    }
  }

  .contact-body{
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 5px solid $color2;

    opacity: 0;
    transition: all .3s;

    &.is-showing{
      opacity: 1;
    }

    ul {
      list-style: none;
    }
  }
  
}

footer {
  height: 200px;
  background: $color1;
  color: $color4;
  p{
    text-align: center;
    
  }
}

@media (max-width: 550px) {
  #showcase {
    display: flex;
    justify-content: center;
    align-items: center;
  
    .showcase-content {
      width: 100%;
      color: $color4;
      
      h1 {
        margin: 0;
        font-weight: 100;
        font-size:3.4em;
        text-shadow: 1px 1px 1px #000;
      }
  
      .principal-content {
        height: 60px;
        border-left: 3px solid $color4;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
  
        .p1, .p2 {
          font-size: 2em;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
